{
  "id": "/",
  "name": "Cycle — 28-Day Routine",
  "short_name": "Cycle",
  "description": "A mobile-first 28-day routine tracker for daily care habits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#eff6fb",
  "background_color": "#eff6fb",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "url": "/stats",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
